AWS_CONFIG_PROFILE=qestdev-rast
AWS_CONFIG_ACCOUNT_ID=111111111111
AWS_CONFIG_REGION=eu-central-1
MONGO_CONNECTION_STRING=mongodb://<user>:<password>@flat-checker-shard-00-00-esftu.mongodb.net:27017,flat-checker-shard-00-01-esftu.mongodb.net:27017,flat-checker-shard-00-02-esftu.mongodb.net:27017/<database>?ssl=true&replicaSet=flat-checker-shard-0&authSource=admin&retryWrites=true
MONGO_USER=flat-checker
MONGO_PASSWORD=xxx
MONGO_DATABASE=flat-checker
SNS_TOPIC_NAME=flat-checker